version: "3.9"

services:
  mongo:
    image: mongo:7
    container_name: campus-mongo
    ports:
      - "27017:27017"   # so host can also connect (e.g., Compass)
    volumes:
      - mongo_data:/data/db

  backend:
    build:
      context: ../campushub-backend    # adjust if compose file is not inside backend repo
      target: dev
    container_name: campus-api
    ports:
      - "4000:4000"
    environment:
      PORT: 4000
      MONGO_URI: mongodb://mongo:27017/campus_hub
      CORS_ORIGIN: http://localhost:3000
    volumes:
      - ../campushub-backend:/app
      - /app/node_modules
    depends_on:
      - mongo

  frontend:
    build:
      context: ../campushub-frontend
      target: dev
    container_name: campus-web
    ports:
      - "3000:3000"
    environment:
      NEXT_PUBLIC_API_URL: http://localhost:4000
      CHOKIDAR_USEPOLLING: "true"     # ensures hot reload works on Docker Desktop
      WATCHPACK_POLLING: "true"
    volumes:
      - ../campushub-frontend:/app
      - /app/node_modules
    depends_on:
      - backend

volumes:
  mongo_data:

